<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Checkbox</title>

  <style>
    .col-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

  </style>
</head>

<body>
  <h1>Checkbox</h1>

  <dig-input-checkbox value="banana">
    Banana
  </dig-input-checkbox>

  <dig-input-checkbox value="apple">
    Apple
  </dig-input-checkbox>

  <dig-input-checkbox value="other"
    is-text-input="">
    Other
  </dig-input-checkbox>

  <div class="col-2">
    <dig-input-checkbox-wrapper title="Programming language">
      <dig-input-checkbox value="javascript">
        Javascript
      </dig-input-checkbox>
      <!-- <dig-input-checkbox value="css">
        CSS
      </dig-input-checkbox>
      <dig-input-checkbox value="html">
        HTML
      </dig-input-checkbox> -->
      <dig-input-checkbox value="other"
        is-text-input="">
        Other
      </dig-input-checkbox>
    </dig-input-checkbox-wrapper>

    <dig-input-checkbox-wrapper title="Video games"
      max="3"
      min="1">
      <dig-input-checkbox value="skyrim"
        checked>
        Skyrim
      </dig-input-checkbox>
      <dig-input-checkbox value="fable"
        checked>
        Fable
      </dig-input-checkbox>
      <dig-input-checkbox value="witcher"
        checked>
        Witcher
      </dig-input-checkbox>
      <dig-input-checkbox value="other"
        is-text-input="">
        Other
      </dig-input-checkbox>
    </dig-input-checkbox-wrapper>
  </div>

  <dig-input-checkbox-wrapper id="checkbox-music"
    title="Music instruments"
    value='["bass"]'>
    <dig-input-checkbox value="guitar">
      Guitar
    </dig-input-checkbox>
    <dig-input-checkbox value="bass">
      Bass
    </dig-input-checkbox>
    <dig-input-checkbox value="drums">
      Drums
    </dig-input-checkbox>
    <dig-input-checkbox value="other"
      is-text-input="">
      Other
    </dig-input-checkbox>
  </dig-input-checkbox-wrapper>

</body>

</html>
