<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Home</title>

  <style>
    body {
      background-color: rgb(20, 20, 20);
      color: white;
    }

    dig-input-text,
    dig-input-number,
    dig-input-select-picker,
    dig-input-textarea,
    dig-input-phone,
    dig-input-password,
    dig-input-select-picker-option {
      --dig-input-global-background-color: rgb(20, 20, 20);
      --dig-input-global-color: white;
      --dig-input-global-disabled-color: rgb(61, 61, 61);
      --dig-input-global-label-color: white;
      --dig-input-global-selection-hover-color: grey;
      --dig-input-global-selection-selected-color: grey;
      --dig-input-global-selection-selected-and-hover-color: grey;
      --dig-input-global-selection-background-color: black;
      --dig-input-global-selection-color: white;
    }

    form {
      display: grid;
    }

    .col-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

  </style>
</head>

<body>
  <h1>Form example</h1>

  <form>
    <fieldset>
      <legend>Login</legend>

      <dig-input-textarea maxlength="500">
        Hello
      </dig-input-textarea>

      <dig-input-text id="username"
        required
        hint="Choose a unique username"
        maxlength="20">Username</dig-input-text>
      <dig-input-password id="password"
        required>Password</dig-input-password>
      <dig-input-password id="password-conf">Password confirmation</dig-input-password>
    </fieldset>

    <fieldset>
      <legend>Personal data</legend>
      <div id="form-wrapper">
        <dig-input-text prefix="The name"
          suffix="!"
          id="firstname">Firstname</dig-input-text>
        <dig-input-text id="lastname">Lastname</dig-input-text>

        <dig-input-radio-wrapper label="Gender"
          unselect
          required>
          <dig-input-radio value="1">Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male
            Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male Male </dig-input-radio>
          <dig-input-radio value="2">Female</dig-input-radio>
          <dig-input-radio is-text-input
            value="other">Other</dig-input-radio>
        </dig-input-radio-wrapper>

        <dig-input-text id="city"
          value="New York">City</dig-input-text>
        <dig-input-text id="postal">Postal code</dig-input-text>
        <dig-input-text id="birthdate"
          type="date">Birthdate</dig-input-text>

        <dig-input-text id="favdate"
          type="date"
          value="2020-01-01">Favorite date</dig-input-text>

        <dig-input-phone id="phone"
          default-country="gb"
          hint="Choose phone number">Phone</dig-input-phone>
        <dig-input-text id="email"
          type="email"
          disabled>Email</dig-input-text>
        <dig-input-text id="email-prefill"
          value="e@mail.com"
          type="email"
          disabled>Email Prefill</dig-input-text>
        <dig-input-number max='12'
          id="number"
          disabled
          prefix="N°">Number</dig-input-number>
        <dig-input-number max='120'
          id="number-prefill"
          value="108"
          disabled
          prefix="N°">Number Prefill</dig-input-number>
        <dig-input-number max='12'
          id="number"
          suffix="€">Price</dig-input-number>

        <dig-input-select-picker name="song"
          label="Choose a song"
          disabled>
          <dig-input-select-picker-option value="wall">Another brick in the wall</dig-input-select-picker-option>
          <dig-input-select-picker-option value="roxane">Roxane</dig-input-select-picker-option>
          <dig-input-select-picker-option value="beatit">Beat it</dig-input-select-picker-option>
        </dig-input-select-picker>
        <dig-input-select-picker name="song"
          label="Choose a song"
          value="wall"
          disabled>
          <dig-input-select-picker-option value="wall">Another brick in the wall</dig-input-select-picker-option>
          <dig-input-select-picker-option value="roxane">Roxane</dig-input-select-picker-option>
          <dig-input-select-picker-option value="beatit">Beat it</dig-input-select-picker-option>
        </dig-input-select-picker>
        <dig-input-select-picker name="song"
          label="Choose a song">
          <dig-input-select-picker-option value="wall">Another brick in the wall</dig-input-select-picker-option>
          <dig-input-select-picker-option value="roxane">Roxane</dig-input-select-picker-option>
          <dig-input-select-picker-option value="beatit">Beat it</dig-input-select-picker-option>
        </dig-input-select-picker>
        <dig-input-checkbox id="food-apple"
          value="apple"
          checked>Apple</dig-input-checkbox>
        <dig-input-checkbox id="food-banana"
          value="banana">Banana Banana Banana Banana Banana Banana Banana Banana Banana Banana Banana Banana Banana
          Banana Banana Banana Banana Banana</dig-input-checkbox>
        <dig-input-checkbox id="food-pineapple"
          value="pineapple">Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple
          Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple Pineapple</dig-input-checkbox>
        <dig-input-checkbox id="food-other"
          value="other"
          is-text-input>Other</dig-input-checkbox>
        <div class="col-2">
          <dig-input-text id="serial"
            mask="99-99-99-99-999">Serial number</dig-input-text>
          <dig-input-select-picker name="meal"
            label="Choisissez votre plat">
            <dig-input-select-picker-option value="meat">La viande</dig-input-select-picker-option>
            <dig-input-select-picker-option value="apple">La pomme</dig-input-select-picker-option>
            <dig-input-select-picker-option value="banana">La banane</dig-input-select-picker-option>
            <dig-input-select-picker-option value="orange">L'orange</dig-input-select-picker-option>
            <dig-input-select-picker-option value="peer">La poire</dig-input-select-picker-option>
            <dig-input-select-picker-option value="cereal">Les chocapics</dig-input-select-picker-option>
            <dig-input-select-picker-option value="hamburger">Le Hambourgeais</dig-input-select-picker-option>
            <dig-input-select-picker-option value="fries">Les délicieuses frites</dig-input-select-picker-option>
            <dig-input-select-picker-option value="gingembre">L'affreux gingembre</dig-input-select-picker-option>
            <dig-input-select-picker-option value="persil">Le bon persil</dig-input-select-picker-option>
          </dig-input-select-picker>
        </div>
        <dig-input-text id="iban"
          mask="???? ???? ???? ???? ???? ???? ???? ???? ????"
          value="FR7630006000011234567890189"
          placeholder="FR76 3000 6000 0112 3456 7890 189">IBAN</dig-input-text>
      </div>
    </fieldset>

    <fieldset>
      <legend>File drop</legend>

      <dig-input-file class="dig-input-file"
        multiple>
        <button>
          Select files
        </button>
      </dig-input-file>
    </fieldset>
  </form>

  <div id="form-result">
    <button id="btn-check">Check</button>
    <button id="btn-init">Init</button>
  </div>
</body>

</html>
