<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Number</title>

  <style>

  </style>
</head>

<body>
  <h1>Number input</h1>

  <dig-input-number id="input"
    value="null"
    required>My input</dig-input-number>
  <dig-input-number id="input-2"
    value="32"
    prefix="N°"
    suffix="M">My input</dig-input-number>
  <dig-input-number id="input-3"
    min="-99"
    max="99"
    hint="Type a value between -99 and 99">My input</dig-input-number>
  <dig-input-number id="input-4"
    pattern="-{0,1}[0-9]{0,2}"
    hint="Type a value between -99 and 99">My input</dig-input-number>
  <dig-input-number id="input-5"
    decimal-count="2"
    hint="Type a number with maximum 2 decimal">My input</dig-input-number>
  <dig-input-number id="input-6"
    disabled-decimal
    hint="Type an integer">My input</dig-input-number>
  <dig-input-number id="input-7"
    disabled-negative
    hint="Type a positive number">My input</dig-input-number>

  <div>
    <span>Value = </span>
    <span id="text"></span>
  </div>

  <button id="btn-set-value">Set Value</button>
  <button id="btn-set-focus">Set focus</button>
  <button id="btn-check-validity">Check validity</button>
  <button id="btn-reset">Reset</button>
  <button id="btn-get-value">Get value</button>
  <button id="btn-disabled">Disabled</button>
  <button id="btn-readonly">Readonly</button>
</body>

</html>
