<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Phone</title>

  <style>

  </style>
</head>

<body>
  <h1>Phone input</h1>

  <dig-input-phone id="input"
    required
    value="+241133423422">My phone</dig-input-phone>

  <div>
    <span>Value = </span>
    <span id="text"></span>
  </div>

  <button id="btn-set-value">Set national value</button>
  <button id="btn-set-value-international">Set international value</button>
  <button id="btn-set-focus">Set focus</button>
  <button id="btn-check-validity">Check validity</button>
  <button id="btn-reset">Reset</button>
  <button id="btn-get-value">Get value</button>
  <button id="btn-disabled">Disabled</button>
  <button id="btn-readonly">Readonly</button>

  <dig-input-phone id="input"
    required
    countries='["fr", "de", "gb"]'
    default-country="de">My phone with only few countries</dig-input-phone>
</body>

</html>
