<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Radio</title>

  <style>
    .grid-2-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

  </style>
</head>

<body>
  <h1>Radio</h1>

  <dig-input-radio-wrapper value="false"
    label="True or false">
    <dig-input-radio value="true">Yes</dig-input-radio>
    <dig-input-radio value="false">No</dig-input-radio>
  </dig-input-radio-wrapper>

  <dig-input-radio-wrapper label="Favorite year"
    unselect>
    <dig-input-radio value="2018">2018</dig-input-radio>
    <dig-input-radio value="2019">2019</dig-input-radio>
    <dig-input-radio value="2020">2020</dig-input-radio>
  </dig-input-radio-wrapper>

  <dig-input-radio-wrapper id="radio-fruits"
    value="2"
    label="Favorite fruit">
    <dig-input-radio value="1">Apple</dig-input-radio>
    <dig-input-radio value="2">Mango</dig-input-radio>
    <dig-input-radio value="3">Pineapple</dig-input-radio>
    <dig-input-radio is-text-input
      value="other">Other</dig-input-radio>
  </dig-input-radio-wrapper>

  <div class="grid-2-col">
    <dig-input-radio-wrapper label="Favorite tree">
      <dig-input-radio value="1"
        checked>Oak</dig-input-radio>
      <dig-input-radio value="2">Mango</dig-input-radio>
      <dig-input-radio value="3">Pineapple</dig-input-radio>
      <dig-input-radio is-text-input
        value="other">Other</dig-input-radio>
    </dig-input-radio-wrapper>

    <dig-input-radio-wrapper value="ok">
      <dig-input-radio value="ok">Ok</dig-input-radio>
      <dig-input-radio value="notok">Not ok</dig-input-radio>
    </dig-input-radio-wrapper>
  </div>

</body>

</html>
