<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Select</title>

  <style>
    dig-input-select-picker-option>img {
      height: 40px;
    }

  </style>
</head>

<body>
  <h1>Select</h1>

  <dig-input-select-picker id="select"
    name="meal"
    label="Choisissez votre plat">
    <dig-input-select-picker-option value="meat"
      label="La viande">
      <img src="./logo.png">
      <span>Viandes [</span>
      <span>La viande</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="apple"
      label="La pomme">
      <span>Fruits [</span>
      <span>La pomme</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="banana"
      label="La banane">
      <span>Fruits [</span>
      <span>La banane</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="orange"
      label="L'orange">
      <span>Fruits [</span>
      <span>L'orange</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="peer"
      label="La poire">
      <span>Fruits [</span>
      <span>La poire</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="cereal"
      label="Les chocapics">
      <span>Autre [</span>
      <span>Les chocapics</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="hamburger"
      label="Le hamburger">
      <span>Viandes [</span>
      <span>Le Hambourgeais</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="fries"
      label="Les frites">
      <span>Autre [</span>
      <span>Les délicieuses frites</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="gingembre"
      label="Le gingembre">
      <span>Légumes [</span>
      <span>L'affreux gingembre</span>
      <span>]</span>
    </dig-input-select-picker-option>
    <dig-input-select-picker-option value="persil"
      label="Le persil">
      <span>Légumes [</span>
      <span>Le bon persil</span>
      <span>]</span>
    </dig-input-select-picker-option>
  </dig-input-select-picker>

  <div>
    <span>Value = </span>
    <span id="text"></span>
  </div>

  <button id="btn-set-value">Set Value</button>
  <button id="btn-set-invalid-value">Set invalid Value</button>
  <button id="btn-set-focus">Set focus</button>
  <button id="btn-check-validity">Check validity</button>
  <button id="btn-reset">Reset</button>
  <button id="btn-get-value">Get value</button>
</body>

</html>
