<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia's Tester - Input</title>

  <style>

  </style>
</head>

<body>
  <h1>Inputs</h1>

  <dig-input-text id="input" required pattern="[0-9]*">My input</dig-input-text>

  <div>
    <span>Value = </span>
    <span id="text"></span>
  </div>

  <button id="btn-set-value">Set Value</button>
  <button id="btn-set-focus">Set focus</button>
  <button id="btn-check-validity">Check validity</button>
  <button id="btn-reset">Reset</button>
  <button id="btn-get-value">Get value</button>
</body>

</html>
